---
layout: default
---

阅读“牧师与恶魔过河”（
http://www.17yy.com/f/69854.html
）的游戏介绍并玩游
戏。然后回答问题
–
游戏涉及哪些类。请列表说明

* 背景
* spirit
* 文字
* 音效
* 时间
* 鼠标

---

游戏中有哪些对象，各几个。
* 背景

* spirit
1. 船一个
2. 恶魔三个
3. 牧师三个
4. 波浪一个
5. try again一个
6. play一个

* 文字
1. time left一个
2. gameover一个
3. failed

* 音效
1. 背景音乐
2. 恶魔音效
3. 过关音效
4. 划船音效
5. 任务选择音效

* 时间

* 鼠标

---

类和对象的区别是什么？

对象比较具体，而类则是许多有相似行为的对象的总称。例如玻璃杯，陶瓷杯，马克杯是一个个对象，而它们都属于被子这一类。

---

游戏中的魔鬼，有哪些属性和方法？

方法：走路、转身、吃人

属性：当恶魔数量大于牧师数量，恶魔就会吃人

---

假设魔鬼被鼠标点中，会执行
onclick
事件，请用文字
（伪代码）描述这个事件中魔鬼与其他对象沟通的过
程。

当恶魔被鼠标点击时，恶魔会从陆地上转身跳进船里，如果是在船里的恶魔，则会跳上陆地。

---

类或对象会是动词吗？

不会

